# SportShop

./: OnlineSportShop.sln
OnlineSportShop/: OnlineSportShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineSportShop/Controllers/: CartsController.cs  HomeController.cs  UserAuthenticationController.cs
OnlineSportShop/Data/: OnlineSportShopContext.cs  StripeSettings.cs
OnlineSportShop/Migrations/: 20221229220013_CreateDatabase.Designer.cs  20221229220013_CreateDatabase.cs  20230221190705_WishListData.Designer.cs  20230221190705_WishListData.cs  OnlineSportShopContextModelSnapshot.cs
OnlineSportShop/Models/: ApplicationUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs  WishList.cs
OnlineSportShop/Properties/: launchSettings.json
OnlineSportShop/Repositories/Abstract/: IUserAuthenticationService.cs
OnlineSportShop/Repositories/Implementation/: UserAuthenticationService.cs
OnlineSportShop/ViewModel/: IndexVM.cs  LoginVM.cs  Pager.cs  RegistrationVM.cs  Status.cs  StripeDashboardVM.cs
OnlineSportShop/Views/Carts/: Cart.cshtml  Checkout.cshtml  Failure.cshtml  Processing.cshtml  Success.cshtml  Wish.cshtml
OnlineSportShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  ProductCategory.cshtml  ProductDetails.cshtml  SearchProduct.cshtml  WishDetails.cshtml
OnlineSportShop/Views/Shared/: _Layout.cshtml  _Pager.cshtml  _Pager1.cshtml  _SocialSharing.cshtml
OnlineSportShop/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
OnlineSportShop/wwwroot/js/: Demo.js
(+15 files in other folders)
